{
  "name": "claude-skills-rj0217",
  "description": "SOP-driven Claude Code skills collection by rj0217. Each skill follows one philosophy: SKILL.md is an SOP framework, scripts/ handles deterministic work, AI focuses on judgment. Skills are guides for AI, not command lists.",
  "author": {
    "name": "rj0217",
    "email": "dont.stop.ha@gmail.com"
  },
  "homepage": "https://github.com/p62003/claude-skills-rj0217"
}
